unbind b
unbind :
unbind ,
unbind .
unbind r
unbind v
unbind a

bind C-space send-prefix
bind - splitw -v -c "#{pane_current_path}"
bind \\ splitw -h 
bind _ splitw -v
bind | splitw -h -c "#{pane_current_path}"
bind Enter splitw -h -c "#{pane_current_path}"
bind -r h selectp -L
bind -r j selectp -D
bind -r k selectp -U
bind -r l selectp -R
bind -r S-h resizep -L
bind -r S-j resizep -D
bind -r S-k resizep -U
bind -r S-l resizep -R
bind -r > next
bind -r < prev
bind -r Tab last

bind a attach
bind d detach

bind S-BSpace killw
bind BSpace killp
bind F12 lock-session
bind -r r source-file ~/.config/tmux/tmux.conf
bind -r v copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line

set -g set-titles on
set -g renumber-windows on
set -g pane-base-index 1
set -g base-index 1
set -g history-file ''
set -g mode-keys vi
set -g prefix C-space
set -g mouse on
set -g allow-rename off
set -g history-limit 1000
set -g pane-border-lines simple
