
! X colors.
! Generated by 'wal'
*foreground:        #f3c2a4
*background:        #060101
*.foreground:       #f3c2a4
*.background:       #060101
emacs*foreground:   #f3c2a4
emacs*background:   #060101
URxvt*foreground:   #f3c2a4
XTerm*foreground:   #f3c2a4
UXTerm*foreground:  #f3c2a4
URxvt*background:   [100]#060101
XTerm*background:   #060101
UXTerm*background:  #060101
URxvt*cursorColor:  #f3c2a4
XTerm*cursorColor:  #f3c2a4
UXTerm*cursorColor: #f3c2a4
URxvt*borderColor:  [100]#060101

! Colors 0-15.
*.color0: #060101
*color0:  #060101
*.color1: #AC2C1F
*color1:  #AC2C1F
*.color2: #CF0211
*color2:  #CF0211
*.color3: #ED0419
*color3:  #ED0419
*.color4: #F12624
*color4:  #F12624
*.color5: #F25334
*color5:  #F25334
*.color6: #EE6D44
*color6:  #EE6D44
*.color7: #f3c2a4
*color7:  #f3c2a4
*.color8: #aa8772
*color8:  #aa8772
*.color9: #AC2C1F
*color9:  #AC2C1F
*.color10: #CF0211
*color10:  #CF0211
*.color11: #ED0419
*color11:  #ED0419
*.color12: #F12624
*color12:  #F12624
*.color13: #F25334
*color13:  #F25334
*.color14: #EE6D44
*color14:  #EE6D44
*.color15: #f3c2a4
*color15:  #f3c2a4

! Black color that will not be affected by bold highlighting.
*.color66: #060101
*color66:  #060101

! Xclock colors.
XClock*foreground: #f3c2a4
XClock*background: #060101
XClock*majorColor:  rgba:f3/c2/a4/ff
XClock*minorColor:  rgba:f3/c2/a4/ff
XClock*hourColor:   rgba:f3/c2/a4/ff
XClock*minuteColor: rgba:f3/c2/a4/ff
XClock*secondColor: rgba:f3/c2/a4/ff

! Set depth to make transparency work.
URxvt*depth: 32
