alias objdisas='objdump -d -M intel'
alias ls='ls --color=auto'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias clr='clear'
alias c='clear'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias clr='clear'
alias c='clear'
alias mv="mv -v"
alias cp="cp -v"
alias mpv="mpv --force-window=yes"
alias ytdlp_ogg="yt-dlp -x --audio-format vorbis --embed-thumbnail --embed-metadata -o '%(title)s.%(ext)s'"
alias gcc="gcc -Wall"
alias caesar_encrypt="tr A-Za-z0-9 D-ZA-Cd-za-c3-90-2"
alias caesar_decrypt="tr D-ZA-Cd-za-c3-90-2 A-Za-z"
alias rot13_encrypt="tr A-Za-z N-ZA-Mn-za-m"
alias rot13_encrypt="tr N-ZA-Mn-za-m A-Za-z"
alias rot18_encrypt="tr A-Za-z0-9 N-ZA-Mn-za-m5-90-4"
alias rot18_decrypt="tr N-ZA-Mn-za-m5-90-4 A-Za-z0-9"
alias ccat="cat -n"
alias ping="ping -c 3"
